openshift.user=xd20319
openshift.pass=asdf56jkl
docker.artifactry.user=xd20319
docker.artifactry.pass=Asdf56jkl?
project.name=yuewen-services
app.name=yuewen-zuul
image.tag=latest
hostname=yuewen.com
replica.count=1
docker.repo=docker-repo.yuewen.com/api
root.path=/app
volume.capcity=2Gi
service.port=1115
eureka.service.url=yuewen.com/yuewen-discover
zipkin.url=http://yuewen.com:1117
context.path=/yuewen-zuul